<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="cone_poster">
    <static>true</static>

    <link name="link">

      <!-- Visual tipo "panel" (más robusto que plane con texturas en gz-sim) -->
      <visual name="poster_visual">

        <!-- Panel fino -->
        <geometry>
          <box>
            <size>1.2 0.02 0.8</size>
          </box>
        </geometry>

        <!-- Orientación: que mire al robot (frontal). 
             Con yaw=0 y pose en world (2,0,0.6) suele bastar.
             Si lo ves de canto, prueba yaw=1.5708 en el world. -->
        <pose>0 0 0 0 0 0</pose>

        <material>
          <double_sided>true</double_sided>

          <!-- Fallback clásico (evita negro si PBR falla) -->
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>

          <!-- PBR -->
          <pbr>
            <metal>
              <albedo_map>model://cone_poster/materials/textures/cone.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>

      </visual>

      <!-- Collision opcional (no hace falta, pero ayuda a depurar) -->
      <collision name="poster_collision">
        <geometry>
          <box>
            <size>1.2 0.02 0.8</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>